<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent"
        android:textSize="30dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:background="@color/purple"
        />

    <EditText
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/mail_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:drawableLeft="@drawable/ic_mail"
        />

    <EditText
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/theme_et"
        android:layout_marginVertical="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_theme"
        />

    <EditText
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/message_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_message"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="80dp"
        android:id="@+id/btn_send"
        android:text="Send"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        />

</LinearLayout>